@use '../abstracts/variables.scss' as *;

.Main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding: 0 10px;

  min-height: 100vh;
  height: 100%;
}

.outer-card {
  max-width: 1000px;
  width: 100%;
  border-radius: $bd-radius-5;
  border-top: 1px solid rgba(255, 255, 255, 0.171);
  border-left: 1px solid rgba(255, 255, 255, 0.082);
  border-right: 1px solid rgba(255, 255, 255, 0.301);
  border-bottom: 1px solid rgba(255, 255, 255, 0.151);

  // height: 562px;
  background: linear-gradient(265.6deg, rgba(66, 63, 62, 0.39) -28.72%, rgba(66, 63, 62, 0.2496) 106.44%);

  position: relative;
  z-index: 50;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;

  &:before {
    // this is the background
    content: "";
    display: block;
    max-width: 745.45px;
    position: absolute;
    width: 100%;
    height: 378.07px;
    z-index: -100;

    transform: rotate(-4.11deg) translate(-50%, -50%);
    background: linear-gradient(260.24deg, rgba(112, 0, 255, 0.58) -11.37%, rgba(0, 255, 163, 0.76) 112.23%);

    filter: blur(100px);

    animation-name: bgGradient;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    // animation-fill-mode:
  }

  @keyframes bgGradient {
    0% {
      transform: scale(0.7);
    }

    50% {
      transform: scale(0.9);
    }

    100% {
      transform: scale(0.7);
    }
  }
}

.accordion-content-parent {
  max-width: 900px;

  //remove this on mobile view
  width: 100%;
  // height: 100%;

  // border: 1px solid #000;
  padding: 20px;
  position: absolute;
  // top: 70px;
  // right: 50px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.title-container {
  width: 270px;
  // border: 1px solid #000;
  align-self: flex-start;
  margin-top: 5px;
  color: white;
}

.accordion-container {
  // border: 1px solid #000;
  max-width: 600px;
  width: 100%;
}

.accordion-wrapper {
  display: flex;

  align-items: center;
  justify-content: space-between;
  margin: 10px;
  // height: 100%;
  background: rgba(5, 5, 5, 0.11);
  color: white;
  padding: 10px;
  border-radius: $bd-radius-8;
  button {
    background: none;
    width: 40px;
    height: 40px;
    // border: 1px solid rgb(233, 233, 233);
    border-radius: 50%;
  }

  .content-wrapper {
    display: flex;
    // border: 1px solid #000;
    flex-direction: column;
  }

  .question {
    // width: 80%;
  }

  .answer {
    font-weight: $fw-light;
    margin: 10px 10px 10px 0;
  }

  .arrow-wrapper {
    align-self: flex-start;

    &:hover {
      cursor: pointer;
    }
  }
}
@media screen and (max-width: 947px) {
  //remove this on mobile view

  .title-container {
    width: auto;
    margin: 20px;
    font-size: 13px;
    text-align: center;
  }

  .arrow-wrapper {
    padding: 0 5px 0 5px;
  }

  .accordion-content-parent {
    width: auto;
  }
}

footer {
  text-align: center;
  color: white;
  margin: 10px;

  a {
    text-decoration: none;
    color: lightcyan;
    text-decoration: underline;
  }
}
